body {
    font-family: 'Segoe UI', sans-serif;
}

input {
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
}

#messageBinary {
    input:nth-child(even) {
        margin-right: 15px;
    }
}

.block {
    display: block;
    background: #e6e6e6;
    padding: 0.5em;
    margin-bottom: 0.2em;
}

.left {
    margin-right: 350px;
}

.right {
    float: right;
    width: 350px;
}